DogApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DogApi.MainPage"
             Title="" x:Name="DogPage">


    <ScrollView>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="DogImage"
                HeightRequest="200"
                HorizontalOptions="Center"/>
            <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" BackgroundColor="Black" CornerRadius="0">
                <VerticalStackLayout
                    Spacing="25"
                    VerticalOptions="Center">
                    <Label
                        x:Name="BreedLabel"
                        Text="Dog"
                        SemanticProperties.HeadingLevel="Level1"
                        FontAutoScalingEnabled="True"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <Grid x:Name="PickerHolder" 
                          HorizontalOptions="Center"
                          BackgroundColor="DimGray" Padding="5"/>

                    <Button
                        x:Name="DogButton"
                        Text="Get Random Dog"
                        Clicked="OnGetDogClickClicked"
                        HorizontalOptions="Center"/>

                    <Button x:Name="Wiki" 
                            Text="Dog Wiki"
                            Clicked="Wiki_OnClicked" 
                            HorizontalOptions="Center" />

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
