DogApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DogApi.MainPage"
             Title="" x:Name="DogPage">


    <ScrollView>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="DogImage"
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Label Grid.Row="1"
                x:Name="BreedLabel"
                Text="Dog"
                SemanticProperties.HeadingLevel="Level1"
                FontAutoScalingEnabled="True"
                FontSize="25"
                HorizontalOptions="Center" />

            <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" BackgroundColor="Black" CornerRadius="0">
                <VerticalStackLayout
                    Spacing="15"
                    VerticalOptions="Center">


                    <Grid
                        HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="DogButton"
                            BackgroundColor="Transparent"
                            Text="Random Image"
                            Clicked="OnGetDogClicked"
                            HorizontalOptions="Fill"
                            CornerRadius="0"
                            HeightRequest="40"/>

                        <Border Grid.Column="1" x:Name="PickerBorder" Stroke="white"
                                StrokeThickness="2"
                                Padding="7, 0">
                            <Picker x:Name="BreedPicker" TextColor="White" FontAutoScalingEnabled="False" MaximumHeightRequest="35" MaximumWidthRequest="50" WidthRequest="50"/>
                        </Border>
                    </Grid>


                    <Button x:Name="Wiki" 
                            Text="Dog Wiki"
                            Clicked="Wiki_OnClicked" 
                            HorizontalOptions="Fill" 
                            BackgroundColor="Transparent" BorderColor="Transparent" TextColor="White" FontAutoScalingEnabled="True"/>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
